<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas_usuario.Act_NuevaVisita">

    <!--ToolBar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/nueVisita_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/toolbarColor"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/tituloNuevaVisita"
        app:titleTextColor="@color/white" />

    <!--ScrollView Principal-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="665dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nueVisita_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Países-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titPais"
                android:textColor="#006F84"
                android:textSize="16sp"
                android:textStyle="bold" />


            <Spinner
                android:id="@+id/spinPaises"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/spinner_primary"
                android:entries="@array/nombPaises"
                android:minHeight="50dp"
                android:padding="12dp"
                android:popupBackground="#FFFFFF" />

            <!--Prospector encargado-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titProspectorComercial"
                android:textColor="#006F84"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinProspector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/spinner_primary"
                android:entries="@array/nombCensadores"
                android:minHeight="50dp"
                android:padding="12dp"
                android:popupBackground="#FFFFFF" />

            <!--Tipo de cliente-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titTipoCliente"
                android:textColor="#006F84"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinTipCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/spinner_primary"
                android:entries="@array/tipoCliente"
                android:minHeight="50dp"
                android:padding="12dp"
                android:popupBackground="#FFFFFF" />

            <!--Nombre Comercial-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNombComercial"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:hint="@string/titNombreComercial"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="#006F84">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNombComercial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Nombre del cliente-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNombCliente"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:hint="@string/titNombreCompleto"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="#006F84">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNombCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Tipo de identificación-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titTipoIdentificacion"
                android:textColor="#006F84"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinTipoId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/spinner_primary"
                android:entries="@array/tipoIdentificacion"
                android:minHeight="50dp"
                android:padding="12dp"
                android:popupBackground="#FFFFFF" />

            <!--Número de Identificación-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilIdCliente"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:hint="@string/titNumIndentificacion"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="#006F84">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtIdCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Clasificación de negocios-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titClasNegocio"
                android:textColor="#006F84"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinClasNegocio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/spinner_primary"
                android:entries="@array/tipoComercio"
                android:minHeight="50dp"
                android:padding="12dp"
                android:popupBackground="#FFFFFF" />

            <!--Teléfono de contacto-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTelefono"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:hint="@string/titTelefono"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="#006F84">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Dirección en coordenadas-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:hint="@string/titCoordeDireccion"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxStrokeColor="#006F84">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtCoordenadas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:focusable="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--Botón de Obtener coordenadas-->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnNVObtCoordenadas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="0"
                    android:text="@string/btnObtener"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:backgroundTint="#006F84"
                    app:cornerRadius="16dp"
                    app:elevation="6dp"
                    app:rippleColor="#33FFFFFF" />

            </LinearLayout>

            <!--Link de Google Maps-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLinkGoogle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:hint="@string/titLinkGoogleMaps"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="#006F84">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtLinkGoogle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:focusable="false"
                    android:inputType="textUri" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Módulo-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilModulo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:hint="@string/titModulo"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="#006F84">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtModuloVisita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Foto del comercio-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtFotoTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="@string/titFotoNegocio"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgFotoComercio"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@android:color/darker_gray"
                    android:contentDescription="@string/foto_comercio"
                    android:scaleType="centerCrop" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilFotoComercio"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="12dp"
                    android:hint="@string/titFotoNegocio"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxStrokeColor="#006F84">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtFotoComercio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTomarFoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:text="@string/tomar_foto_del_comercio"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:backgroundTint="#006F84"
                    app:cornerRadius="16dp"
                    app:elevation="6dp"
                    app:rippleColor="#33FFFFFF" />

            </LinearLayout>

            <!--Día de visita-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titDiaVisita"
                android:textColor="#006F84"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinDiaVisita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/spinner_primary"
                android:entries="@array/diaSemana"
                android:minHeight="50dp"
                android:padding="12dp"
                android:popupBackground="#FFFFFF" />

            <!--Apoyo del supervisor-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titApoyoSupervisor"
                android:textColor="#006F84"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinSolicApoyo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/spinner_primary"
                android:entries="@array/opcSiNo"
                android:minHeight="50dp"
                android:padding="12dp"
                android:popupBackground="#FFFFFF" />

            <!--Fecha de visita coordinada-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFecha"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:hint="@string/titFecha"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="#006F84">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtFechaApoyo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="date" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Cliente con venta-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titVenta"
                android:textColor="#006F84"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinClieVenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/spinner_primary"
                android:entries="@array/opcSiNo"
                android:minHeight="50dp"
                android:padding="12dp"
                android:popupBackground="#FFFFFF" />

            <!--Cliente nuevo-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titClienteNuevo"
                android:textColor="#006F84"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinClieNuevo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/spinner_primary"
                android:entries="@array/opcSiNo"
                android:minHeight="50dp"
                android:padding="12dp"
                android:popupBackground="#FFFFFF" />

            <!--Cliente código-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titClienteCodigo"
                android:textColor="#006F84"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinClieCodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/spinner_primary"
                android:entries="@array/opcSiNo"
                android:minHeight="50dp"
                android:padding="12dp"
                android:popupBackground="#FFFFFF" />

            <!--Botón de guardado-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNVGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:text="@string/btnGuardar"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="#006F84"
                app:cornerRadius="16dp"
                app:elevation="6dp"
                app:rippleColor="#33FFFFFF" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>