<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout: activity_main.xml
    Responsabilidad: Define la interfaz de usuario principal (Dashboard) de la aplicación.
    Estructura: Utiliza ConstraintLayout para organizar elementos clave como la barra de herramientas,
    el logotipo institucional, información de derechos de autor y la versión de la aplicación.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--
        Toolbar Principal:
        Actúa como contenedor para el menú de opciones (Overflow Menu)
        permitiendo la navegación hacia las funciones principales del sistema.
    -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/am_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/toolbarColor"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

    <!-- Identidad Visual: Logotipo de la aplicación -->
    <ImageView
        android:id="@+id/IvLogoApp"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="64dp"
        android:contentDescription="@string/logoApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/am_toolbar"
        app:srcCompat="@drawable/logo_app" />

    <!--
        Contenedor Secundario (ScrollView):
        Previsto para contenido dinámico o adaptabilidad en pantallas pequeñas.
    -->
    <ScrollView
        android:id="@+id/scrollViewMain"
        android:layout_width="409dp"
        android:layout_height="330dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:contentDescription="@string/camposNulos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IvLogoApp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!-- Información de Propiedad Intelectual -->
    <TextView
        android:id="@+id/tv_InformacionDesarrollador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:minHeight="48dp"
        android:text="@string/copyrightNotice"
        android:textAlignment="center"
        android:textColor="#006F84"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewMain" />

    <!-- Información de Control de Versión (Poblada dinámicamente desde el código) -->
    <TextView
        android:id="@+id/tv_versionInformacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textAlignment="center"
        android:textColor="#006F84"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_InformacionDesarrollador" />

</androidx.constraintlayout.widget.ConstraintLayout>