<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas_usuario.Act_NuevaVisita">

    <!--ToolBar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/nueVisita_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/toolbarColor"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/tituloNuevaVisita"
        app:titleTextColor="@color/white" />

    <!--ScrollView Principal-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="665dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nueVisita_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Países-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titPais"
                android:textColor="#006F84"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinPaises"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/nombPaises"
                android:minHeight="50dp" />

            <!--Prospector encargado-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titProspectorComercial"
                android:textColor="#006F84"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinProspector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/nombCensadores"
                android:minHeight="50dp" />

            <!--Tipo de cliente-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titTipoCliente"
                android:textColor="#006F84"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinTipCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/tipoCliente"
                android:minHeight="50dp" />

            <!--Nombre Comercial-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titNombreComercial"
                android:textColor="#006F84"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtNombComercial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:hint="@string/camposNulos"
                android:inputType="text"
                android:minHeight="50dp" />

            <!--Nombre del cliente-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titNombreCompleto"
                android:textColor="#006F84"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtNombCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:hint="@string/camposNulos"
                android:inputType="textPersonName"
                android:minHeight="50dp" />

            <!--Tipo de identificación-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titTipoIdentificacion"
                android:textColor="#006F84"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinTipoId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/tipoIdentificacion"
                android:minHeight="50dp" />

            <!--Número de Identificación-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titNumIndentificacion"
                android:textColor="#006F84"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtIdCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:hint="@string/camposNulos"
                android:inputType="number"
                android:minHeight="50dp" />

            <!--Clasificación de negocios-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titClasNegocio"
                android:textColor="#006F84"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinClasNegocio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/tipoComercio"
                android:minHeight="50dp" />

            <!--Teléfono de contacto-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titTelefono"
                android:textColor="#006F84"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="phone"
                android:hint="@string/camposNulos"
                android:inputType="phone"
                android:minHeight="50dp" />

            <!--Dirección en coordenadas-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titCoordeDireccion"
                android:textColor="#006F84"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtCoordenadas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:focusable="false"
                    android:hint="@string/camposNulos"
                    android:inputType="text|number"
                    android:minHeight="50dp" />

                <!--Botón de Obtener coordenadas-->
                <Button
                    android:id="@+id/btnNVObtCoordenadas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:minHeight="50dp"
                    android:text="@string/btnObtener" />
            </LinearLayout>

            <!--Link de Google Maps-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titLinkGoogleMaps"
                android:textColor="#006F84"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtLinkGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:focusable="false"
                android:hint="@string/camposNulos"
                android:inputType="textUri"
                android:minHeight="50dp" />

            <!--Módulo-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titModulo"
                android:textColor="#006F84"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtModuloVisita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/camposNulos"
                android:inputType="number"
                android:minHeight="50dp" />

            <!--Foto del comercio-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtFotoTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="@string/titFotoNegocio"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgFotoComercio"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@android:color/darker_gray"
                    android:contentDescription="@string/foto_comercio"
                    android:scaleType="centerCrop" />

                <EditText
                    android:id="@+id/edtFotoComercio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:autofillHints=""
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="@string/ruta_de_la_foto"
                    android:inputType="text"
                    android:minHeight="50dp" />

                <Button
                    android:id="@+id/btnTomarFoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/tomar_foto_del_comercio" />

            </LinearLayout>

            <!--Día de visita-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titDiaVisita"
                android:textColor="#006F84"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinDiaVisita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/diaSemana"
                android:minHeight="50dp" />

            <!--Apoyo del supervisor-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titApoyoSupervisor"
                android:textColor="#006F84"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinSolicApoyo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/opcSiNo"
                android:minHeight="50dp" />

            <!--Fecha de visita coordinada-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titFecha"
                android:textColor="#006F84"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtFechaApoyo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/camposNulos"
                android:inputType="date"
                android:minHeight="50dp" />

            <!--Cliente con venta-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titVenta"
                android:textColor="#006F84"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinClieVenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/opcSiNo"
                android:minHeight="50dp" />

            <!--Cliente nuevo-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titClienteNuevo"
                android:textColor="#006F84"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinClieNuevo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/opcSiNo"
                android:minHeight="50dp" />

            <!--Cliente código-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titClienteCodigo"
                android:textColor="#006F84"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinClieCodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/opcSiNo"
                android:minHeight="50dp" />

            <!--Botón de guardado-->
            <Button
                android:id="@+id/btnNVGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:text="@string/btnGuardar" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>